# The-Box

./: .gitignore  Dockerfile  README.md  SimpleTheBox.java  pom.xml
src/main/java/com/thebox/: TheBoxApplication.java
src/main/java/com/thebox/config/: WebClientConfig.java
src/main/java/com/thebox/controller/: IPTVController.java
src/main/java/com/thebox/model/: Channel.java  Country.java
src/main/java/com/thebox/repository/: ChannelRepository.java  CountryRepository.java
src/main/java/com/thebox/service/: TheBoxService.java
src/main/java/com/thebox/service/impl/: TheBoxServiceImpl.java
src/main/resources/: application.yml  countriesInfo.json
